
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Fri May  1 20:12:29 2026
+-+-+-+-+-+-+-+-+


NĂşmero de textos: 2030
NĂşmero de ST: 4003
NĂşmero de formas: 6780
NĂşmero de ocorrĂŞncias: 67339
NĂşmero de lemas: 5373
NĂşmero de formas ativas: 4768
NĂşmero de formas suplementares: 605
NĂşmero de formas ativas com a frequĂŞncia >= 3: 1599
MĂ©dia das formas por segmento: 16.822133
NĂşmero de classes : 4
3799 Segmentos classificados em  4003 (94.90%)

###########################
tempo : 0h 0m 10s
###########################

classe 1 - 13 uce sur 3799 - 0.34%
    0|    6|     6| 100.0|1750.149|     nom|           vegetable	  < 0,0001
    1|    5|     5| 100.0|1458.073|     nom|               serve	  < 0,0001
    2|    5|     5| 100.0|1458.073|     adj|               leafy	  < 0,0001
    3|    6|     8|  75.0|1310.299|     nom|             protein	  < 0,0001
    4|    5|     6| 83.33|1213.712|     adj|               green	  < 0,0001
    5|    4|     4| 100.0|1166.151|     nom|             serving	  < 0,0001
    6|    4|     4| 100.0|1166.151|     nom|               grain	  < 0,0001
    7|    4|     4| 100.0|1166.151|     nom|               berry	  < 0,0001
    8|    3|     4|  75.0| 654.459|     nom|               spice	  < 0,0001
    9|    5|    13| 38.46| 555.824|     adj|                 fat	  < 0,0001
   10|    5|    15| 33.33| 480.639|     nom|               daily	  < 0,0001
   12|    3|     7| 42.86| 371.704|      nr|           excellent	  < 0,0001
   13|    3|     8|  37.5| 324.579|     nom|               class	  < 0,0001
   14|    3|    13| 23.08| 197.709|     nom|             opinion	  < 0,0001
   15|    4|    26| 15.38| 173.702|     adj|             healthy	  < 0,0001
   16|    4|    26| 15.38| 173.702|     nom|                 nut	  < 0,0001
   17|    4|    30| 13.33| 149.649|     nom|                diet	  < 0,0001
   18|    1|     3| 33.33|  95.824|     nom|                 oil	  < 0,0001
   19|    1|     3| 33.33|  95.824|     nom|                 soy	  < 0,0001
   20|    4|    47|  8.51|   93.11|     nom|                seed	  < 0,0001
   21|    1|     4|  25.0|  71.391|     adj|               sweet	  < 0,0001
   22|    1|     7| 14.29|  39.981|     nom|                 egg	  < 0,0001
   23|    1|     7| 14.29|  39.981|     nom|                herb	  < 0,0001
   24|    3|    59|  5.08|  39.526|     nom|               world	  < 0,0001
   25|    2|    37|  5.41|  28.088|     nom|             comment	  < 0,0001
   26|    1|    23|  4.35|  10.887|     nom|                goal	   0.00096
   27|    1|    24|  4.17|  10.359|     nom|          supplement	   0.00128
   28|    1|    34|  2.94|   6.795|     nom|            question	   0.00914
   29|    1|    43|  2.33|   5.017|     nom|                 god	   0.02510
   30|    3|     9| 33.33| 287.927|      sw|             several	  < 0,0001
   31|    1|     4|  25.0|  71.391|      sw|                   g	  < 0,0001
   32|    4|   102|  3.92|  39.378|      sw|               other	  < 0,0001
   33|    2|    28|  7.14|  38.255|      sw|           different	  < 0,0001
   34|    1|    10|  10.0|  27.423|      sw|               sorry	  < 0,0001
   35|    4|   171|  2.34|  20.939|      sw|                 one	  < 0,0001
   36|    1|    20|   5.0|  12.791|     num|                   5	   0.00034
   37|    1|    22|  4.55|  11.464|      sw|                 ask	   0.00070
   38|    4|   427|  0.94|   4.987|      sw|                  my	   0.02553
   39|    1|    58|  1.72|   3.298|      sw|                 etc	NS (0.06934)
   40|    2|   199|  1.01|   2.705|      sw|                from	NS (0.10000)
    *|    *|     *|     *|       *|       *|                    	          
   41|   11|   894|  1.23|  27.047|        |      *thread_wsu60w	  < 0,0001

classe 2 - 15 uce sur 3799 - 0.39%
    0|    4|     4| 100.0| 1010.13|     nom|               pixel	  < 0,0001
    1|    4|     4| 100.0| 1010.13|     nom|             compass	  < 0,0001
    2|    4|     5|  80.0| 806.716|      nr|               naval	  < 0,0001
    3|    3|     3| 100.0| 757.398|      nr|            almanack	  < 0,0001
    4|    3|     4|  75.0| 566.698|     nom|               ruler	  < 0,0001
    6|    3|     6|  50.0|   376.0|     nom|           abundance	  < 0,0001
    7|    2|     4|  50.0| 250.534|     nom|                 ray	  < 0,0001
    8|    2|     5|  40.0| 199.683|     nom|               paper	  < 0,0001
    9|    3|    13| 23.08| 170.645|     nom|               worth	  < 0,0001
   10|    1|     4|  25.0|   61.64|     adj|                 wee	  < 0,0001
   11|    1|     4|  25.0|   61.64|     nom|             million	  < 0,0001
   12|    1|     4|  25.0|   61.64|     nom|                line	  < 0,0001
   13|    1|     5|  20.0|   48.93|      nr|            properly	  < 0,0001
   14|    1|     7| 14.29|  34.408|     adj|             perfect	  < 0,0001
   15|    1|     8|  12.5|  29.871|     nom|               quote	  < 0,0001
   16|    1|     9| 11.11|  26.342|     ver|             connect	  < 0,0001
   17|    1|    13|  7.69|  17.663|     ver|              listen	  < 0,0001
   18|    1|    13|  7.69|  17.663|     adj|               clear	  < 0,0001
   19|    1|    14|  7.14|   16.27|      nr|             youtube	  < 0,0001
   20|    1|    15|  6.67|  15.062|     ver|           recommend	   0.00010
   21|    1|    26|  3.85|   7.929|     nom|                 nut	   0.00486
   22|    1|    30|  3.33|   6.639|     ver|            remember	   0.00997
   23|    1|    39|  2.56|   4.715|     nom|               watch	   0.02990
   24|    1|    47|  2.13|   3.633|     nom|                book	NS (0.05663)
   25|    1|    57|  1.75|    2.72|     nom|               share	NS (0.09911)
   26|    3|    11| 27.27| 202.646|      sw|               inner	  < 0,0001
   27|    1|    15|  6.67|  15.062|     num|                  12	   0.00010
   28|    2|   172|  1.16|   2.702|      sw|                  no	NS (0.10025)
   29|    1|    58|  1.72|   2.646|      sw|                   s	NS (0.10378)
   30|    1|    60|  1.67|   2.507|      sw|              should	NS (0.11331)
    *|    *|     *|     *|       *|       *|                    	          
   31|    4|   154|   2.6|  19.799|        |      *thread_lux0jo	  < 0,0001
   32|    4|   251|  1.59|   9.821|        |      *thread_mme87s	   0.00172
   33|    4|   291|  1.37|   7.692|        |      *thread_m1eo4u	   0.00554
   34|    5|   708|  0.71|   2.145|        |  *engajamento_medio	NS (0.14301)

classe 3 - 3219 uce sur 3799 - 84.73%
    0|  135|   136| 99.26|  23.025|     nom|               woman	  < 0,0001
    1|  172|   177| 97.18|  22.217|     nom|              person	  < 0,0001
    2|  192|   201| 95.52|  19.099|     nom|              energy	  < 0,0001
    3|  255|   275| 92.73|  14.646|     nom|                 man	   0.00012
    4|  121|   125|  96.8|  14.549|     nom|                life	   0.00013
    5|  198|   211| 93.84|   14.32|     nom|                post	   0.00015
    6|   66|    66| 100.0|  12.102|     nom|               power	   0.00050
    7|  199|   215| 92.56|  10.788|     nom|                feel	   0.00102
    8|  134|   142| 94.37|  10.582|     adj|                good	   0.00114
    9|   67|    68| 98.53|  10.188|     nom|                girl	   0.00141
   10|   95|    99| 95.96|   9.904|     nom|                find	   0.00164
   11|   95|    99| 95.96|   9.904|     nom|                porn	   0.00164
   12|   50|    50| 100.0|   9.129|     ver|              create	   0.00251
   13|   40|    40| 100.0|   7.284|     nom|              female	   0.00695
   14|   40|    40| 100.0|   7.284|     adj|                real	   0.00695
   15|   37|    37| 100.0|   6.732|     nom|                idea	   0.00946
   16|  107|   115| 93.04|   6.332|     adj|               great	   0.01186
   17|   55|    57| 96.49|   6.185|     ver|                shit	   0.01288
   18|   34|    34| 100.0|   6.181|     nom|          attraction	   0.01290
   19|   54|    56| 96.43|    6.01|     nom|                stay	   0.01422
   20|   33|    33| 100.0|   5.998|     ver|                 put	   0.01432
   21|   33|    33| 100.0|   5.998|     nom|             journey	   0.01432
   22|   63|    66| 95.45|   5.969|     nom|                mind	   0.01456
   23|   31|    31| 100.0|   5.632|     adj|                glad	   0.01764
   24|   31|    31| 100.0|   5.632|     nom|               focus	   0.01764
   25|   51|    53| 96.23|   5.489|     nom|                 guy	   0.01913
   26|   41|    42| 97.62|   5.452|     ver|               write	   0.01955
   27|   30|    30| 100.0|   5.448|     nom|              friend	   0.01958
   28|   85|    91| 93.41|   5.422|     ver|                read	   0.01988
   29|   58|    61| 95.08|   5.133|     nom|                talk	   0.02347
   30|   39|    40|  97.5|   5.094|     nom|                fuck	   0.02401
   31|   38|    39| 97.44|   4.915|     nom|               watch	   0.02661
   32|   38|    39| 97.44|   4.915|     nom|                 end	   0.02661
   33|   27|    27| 100.0|     4.9|     nom|               money	   0.02686
   34|   65|    69|  94.2|   4.872|     ver|              retain	   0.02729
   35|   73|    78| 93.59|   4.829|     nom|                love	   0.02798
   36|   56|    59| 94.92|   4.803|     nom|               world	   0.02840
   37|   37|    38| 97.37|   4.737|     nom|             relapse	   0.02951
   38|   26|    26| 100.0|   4.717|     adj|               sound	   0.02986
   39|   26|    26| 100.0|   4.717|     nom|            pleasure	   0.02986
   40|   55|    58| 94.83|    4.64|     nom|                yeah	   0.03124
   41|   46|    48| 95.83|   4.631|     nom|               sperm	   0.03140
   42|   46|    48| 95.83|   4.631|     adj|                hard	   0.03140
   43|   95|   103| 92.23|   4.604|     nom|               start	   0.03190
   44|   36|    37|  97.3|    4.56|     ver|               agree	   0.03273
   45|   25|    25| 100.0|   4.534|     ver|               learn	   0.03322
   46|   25|    25| 100.0|   4.534|     nom|                path	   0.03322
   47|   45|    47| 95.74|   4.461|     nom|                book	   0.03468
   48|   24|    24| 100.0|   4.352|     nom|                fire	   0.03696
   49|   44|    46| 95.65|   4.292|     nom|             brother	   0.03829
   50|   23|    23| 100.0|   4.169|     nom|           knowledge	   0.04116
   51|   23|    23| 100.0|   4.169|     nom|               force	   0.04116
   52|   23|    23| 100.0|   4.169|     nom|               elite	   0.04116
   53|   33|    34| 97.06|   4.029|     nom|                dude	   0.04471
   54|   22|    22| 100.0|   3.987|     adj|                weak	   0.04585
   55|   22|    22| 100.0|   3.987|     nom|              addict	   0.04585
   56|   22|    22| 100.0|   3.987|     nom|           spiritual	   0.04585
   57|   22|    22| 100.0|   3.987|      nr|              simply	   0.04585
   58|   22|    22| 100.0|   3.987|     nom|               place	   0.04585
   59|   22|    22| 100.0|   3.987|     ver|                grow	   0.04585
   60|   32|    33| 96.97|   3.853|     adj|                easy	   0.04964
   61|   32|    33| 96.97|   3.853|     nom|                part	   0.04964
   62|  111|   122| 90.98|   3.807|      nr|                dont	NS (0.05103)
   63|   21|    21| 100.0|   3.805|     adj|               crazy	NS (0.05110)
   64|   21|    21| 100.0|   3.805|     nom|               stuff	NS (0.05110)
   65|   21|    21| 100.0|   3.805|     nom|                move	NS (0.05110)
   66|   41|    43| 95.35|   3.789|     nom|                 god	NS (0.05159)
   67|   58|    62| 93.55|   3.786|     adj|                true	NS (0.05167)
   69|   20|    20| 100.0|   3.623|     nom|                 kid	NS (0.05699)
   70|   20|    20| 100.0|   3.623|     nom|                wife	NS (0.05699)
   71|   20|    20| 100.0|   3.623|     nom|                urge	NS (0.05699)
   72|   87|    95| 91.58|    3.53|     nom|                work	NS (0.06026)
   73|   39|    41| 95.12|   3.458|      nr|           literally	NS (0.06294)
   74|   19|    19| 100.0|   3.441|     adj|              mature	NS (0.06361)
   75|   19|    19| 100.0|   3.441|     nom|             society	NS (0.06361)
   76|   19|    19| 100.0|   3.441|     ver|               enjoy	NS (0.06361)
   77|   19|    19| 100.0|   3.441|      nr|          completely	NS (0.06361)
   78|   38|    40|  95.0|   3.294|     nom|               brain	NS (0.06952)
   79|   18|    18| 100.0|   3.259|     ver|           cultivate	NS (0.07104)
   80|   18|    18| 100.0|   3.259|     ver|             attract	NS (0.07104)
   81|   62|    67| 92.54|   3.211|     nom|               point	NS (0.07313)
   82|   54|    58|  93.1|    3.19|      nr|              sexual	NS (0.07408)
   83|   17|    17| 100.0|   3.077|      nr|               nofap	NS (0.07941)
   84|   17|    17| 100.0|   3.077|     nom|              nature	NS (0.07941)
   85|   17|    17| 100.0|   3.077|     adj|              choice	NS (0.07941)
   86|   17|    17| 100.0|   3.077|     ver|            motivate	NS (0.07941)
   87|   17|    17| 100.0|   3.077|     nom|              animal	NS (0.07941)
   88|   36|    38| 94.74|    2.97|     ver|                lose	NS (0.08484)
   89|   16|    16| 100.0|   2.895|     ver|             realize	NS (0.08885)
   90|   16|    16| 100.0|   2.895|     nom|                soul	NS (0.08885)
   91|   16|    16| 100.0|   2.895|     nom|                damn	NS (0.08885)
   92|  150|   168| 89.29|   2.817|     nom|               thing	NS (0.09329)
   93|   26|    27|  96.3|   2.811|     adj|                fast	NS (0.09363)
   94|  102|   113| 90.27|   2.756|     adj|                long	NS (0.09690)
   95|   15|    15| 100.0|   2.713|     nom|               fight	NS (0.09950)
   96|   15|    15| 100.0|   2.713|     nom|          conspiracy	NS (0.09950)
   97|   15|    15| 100.0|   2.713|      nr|                born	NS (0.09950)
   98|   15|    15| 100.0|   2.713|     nom|           addiction	NS (0.09950)
   99|   15|    15| 100.0|   2.713|     nom|               waste	NS (0.09950)
  100|   15|    15| 100.0|   2.713|     nom|               super	NS (0.09950)
  101|   15|    15| 100.0|   2.713|     nom|             passion	NS (0.09950)
  102|   15|    15| 100.0|   2.713|     adj|              minute	NS (0.09950)
  103|   15|    15| 100.0|   2.713|     nom|               child	NS (0.09950)
  104|   15|    15| 100.0|   2.713|      nr|           basically	NS (0.09950)
  105|   25|    26| 96.15|    2.64|     nom|               build	NS (0.10422)
  106|   50|    54| 92.59|   2.616|     adj|              strong	NS (0.10579)
  107|   42|    45| 93.33|   2.604|     nom|            practice	NS (0.10660)
  108|   14|    14| 100.0|   2.532|     nom|                care	NS (0.11156)
  109|   14|    14| 100.0|   2.532|     nom|               truth	NS (0.11156)
  110|   14|    14| 100.0|   2.532|     ver|               speak	NS (0.11156)
  111|   14|    14| 100.0|   2.532|     adj|              modern	NS (0.11156)
  112|   14|    14| 100.0|   2.532|     nom|                lust	NS (0.11156)
  113|   14|    14| 100.0|   2.532|     nom|                list	NS (0.11156)
  114|   14|    14| 100.0|   2.532|     nom|              inside	NS (0.11156)
  115|   14|    14| 100.0|   2.532|      nr|          incredible	NS (0.11156)
  116|   14|    14| 100.0|   2.532|      nr|          attractive	NS (0.11156)
  117|   24|    25|  96.0|    2.47|     adj|               human	NS (0.11606)
  118|   24|    25|  96.0|    2.47|     nom|               amaze	NS (0.11606)
  119|   24|    25|  96.0|    2.47|      nr|            powerful	NS (0.11606)
  120|   24|    25|  96.0|    2.47|     nom|                hope	NS (0.11606)
  121|   56|    61|  91.8|   2.396|     nom|            interest	NS (0.12166)
  122|   13|    13| 100.0|    2.35|     nom|          discipline	NS (0.12525)
  123|   13|    13| 100.0|    2.35|     nom|           yesterday	NS (0.12525)
  124|   13|    13| 100.0|    2.35|     nom|       transmutation	NS (0.12525)
  125|   13|    13| 100.0|    2.35|     nom|           technique	NS (0.12525)
  126|   13|    13| 100.0|    2.35|     adj|            straight	NS (0.12525)
  127|   13|    13| 100.0|    2.35|     adj|            positive	NS (0.12525)
  128|   13|    13| 100.0|    2.35|      nr|              online	NS (0.12525)
  129|   13|    13| 100.0|    2.35|     nom|            multiple	NS (0.12525)
  130|   13|    13| 100.0|    2.35|     nom|            manifest	NS (0.12525)
  131|   13|    13| 100.0|    2.35|     ver|             inspire	NS (0.12525)
  132|   13|    13| 100.0|    2.35|      nr|              highly	NS (0.12525)
  133|   13|    13| 100.0|    2.35|      nr|            everyday	NS (0.12525)
  134|   13|    13| 100.0|    2.35|     ver|             develop	NS (0.12525)
  135|   13|    13| 100.0|    2.35|     adj|                cool	NS (0.12525)
  136|   23|    24| 95.83|   2.301|     ver|               marry	NS (0.12932)
  137|   31|    33| 93.94|   2.181|     nom|               tesla	NS (0.13970)
  138|   31|    33| 93.94|   2.181|     nom|                fact	NS (0.13970)
  139|   12|    12| 100.0|   2.169|     nom|                 sin	NS (0.14081)
  140|   12|    12| 100.0|   2.169|     nom|              social	NS (0.14081)
  141|   12|    12| 100.0|   2.169|     ver|                quit	NS (0.14081)
  142|   12|    12| 100.0|   2.169|     nom|                hate	NS (0.14081)
  143|   12|    12| 100.0|   2.169|     nom|                drug	NS (0.14081)
  144|   12|    12| 100.0|   2.169|     nom|             ability	NS (0.14081)
  145|   12|    12| 100.0|   2.169|     nom|                tune	NS (0.14081)
  146|   12|    12| 100.0|   2.169|     adj|              simple	NS (0.14081)
  147|   12|    12| 100.0|   2.169|     nom|              screen	NS (0.14081)
  148|   12|    12| 100.0|   2.169|     nom|             reality	NS (0.14081)
  149|   12|    12| 100.0|   2.169|     nom|             placebo	NS (0.14081)
  150|   12|    12| 100.0|   2.169|      nr|              nikola	NS (0.14081)
  151|   12|    12| 100.0|   2.169|     nom|              mirror	NS (0.14081)
  152|   12|    12| 100.0|   2.169|     nom|              medium	NS (0.14081)
  153|   12|    12| 100.0|   2.169|     nom|              master	NS (0.14081)
  154|   12|    12| 100.0|   2.169|      nr|             helpful	NS (0.14081)
  155|   12|    12| 100.0|   2.169|     nom|              follow	NS (0.14081)
  156|   12|    12| 100.0|   2.169|     nom|              charge	NS (0.14081)
  157|   22|    23| 95.65|   2.133|     nom|                goal	NS (0.14417)
  158|   22|    23| 95.65|   2.133|     adj|               happy	NS (0.14417)
  159|   22|    23| 95.65|   2.133|     nom|                luck	NS (0.14417)
  160|   46|    50|  92.0|   2.068|     nom|                give	NS (0.15037)
  161|   30|    32| 93.75|   2.028|     nom|     spermatogenesis	NS (0.15438)
  162|   30|    32| 93.75|   2.028|     ver|              happen	NS (0.15438)
  163|  192|   206|  93.2|  12.082|      sw|                when	   0.00050
  164|   92|    96| 95.83|   9.381|      sw|               their	   0.00219
  165|  238|   261| 91.19|   9.027|      sw|                  me	   0.00266
  166|  871|   994| 87.63|   8.709|      sw|                 you	   0.00316
  167|  265|   293| 90.44|   8.004|      sw|                just	   0.00466
  168|  639|   726| 88.02|   7.481|      sw|                this	   0.00623
  169|   50|    51| 98.04|   7.075|      sw|                ever	   0.00781
  170|   75|    79| 94.94|   6.493|      sw|                  us	   0.01082
  171|   66|    69| 95.65|   6.477|      sw|               right	   0.01092
  172|   55|    57| 96.49|   6.185|      sw|            yourself	   0.01288
  173|   64|    67| 95.52|   6.138|      sw|                 our	   0.01323
  174|  110|   119| 92.44|   5.636|      sw|                it_s	   0.01759
  175|  257|   287| 89.55|   5.562|      sw|                 all	   0.01835
  176|   93|   100|  93.0|   5.426|      sw|                 who	   0.01983
  177|  130|   142| 91.55|   5.298|      sw|              thanks	   0.02134
  178|   48|    50|  96.0|   4.972|      sw|                 off	   0.02575
  179|  380|   430| 88.37|   4.964|      sw|                  on	   0.02587
  180|   26|    26| 100.0|   4.717|      sw|              others	   0.02986
  181|  208|   232| 89.66|   4.628|      sw|               think	   0.03145
  182|   35|    36| 97.22|   4.382|      sw|              become	   0.03631
  183|   34|    35| 97.14|   4.206|      sw|                 she	   0.04029
  184|   23|    23| 100.0|   4.169|      sw|          themselves	   0.04116
  185|   52|    55| 94.55|   4.154|      sw|                over	   0.04153
  186|   76|    82| 92.68|   4.095|      sw|               thank	   0.04301
  187|   76|    82| 92.68|   4.095|      sw|                 say	   0.04301
  188|   60|    64| 93.75|   4.092|      sw|                need	   0.04309
  189|   73|    79| 92.41|   3.671|      sw|                keep	NS (0.05536)
  190|  151|   168| 89.88|   3.601|      sw|                  we	NS (0.05773)
  191|   80|    87| 91.95|   3.589|      sw|                here	NS (0.05815)
  192|  102|   112| 91.07|   3.584|      sw|                  he	NS (0.05833)
  193|   56|    60| 93.33|   3.486|      sw|                 try	NS (0.06189)
  194|  190|   213|  89.2|   3.484|      sw|                will	NS (0.06197)
  195|  142|   158| 89.87|   3.368|      sw|                 get	NS (0.06649)
  196|   63|    68| 92.65|   3.352|      sw|              always	NS (0.06710)
  197|   29|    30| 96.67|   3.329|      sw|                 her	NS (0.06806)
  198|   92|   101| 91.09|   3.241|      sw|               don_t	NS (0.07183)
  199|  345|   393| 87.79|   3.159|      sw|                 are	NS (0.07549)
  200|   28|    29| 96.55|   3.156|      sw|                 sub	NS (0.07567)
  201|   37|    39| 94.87|   3.131|     num|                 100	NS (0.07680)
  202|   45|    48| 93.75|   3.056|      sw|                down	NS (0.08046)
  203|   53|    57| 92.98|   3.044|      sw|                come	NS (0.08101)
  204|   90|    99| 90.91|   2.997|      sw|                into	NS (0.08339)
  205|   36|    38| 94.74|    2.97|      sw|                 let	NS (0.08484)
  206|  660|   761| 86.73|   2.928|      sw|                  it	NS (0.08703)
  207|   44|    47| 93.62|   2.904|      sw|                said	NS (0.08838)
  208|   16|    16| 100.0|   2.895|      sw|             against	NS (0.08885)
  209|   66|    72| 91.67|   2.728|      sw|               never	NS (0.09862)
  210|   15|    15| 100.0|   2.713|      sw|               value	NS (0.09950)
  211|   25|    26| 96.15|    2.64|      sw|               whole	NS (0.10422)
  212|   14|    14| 100.0|   2.532|      sw|               truly	NS (0.11156)
  213|   14|    14| 100.0|   2.532|      sw|           sometimes	NS (0.11156)
  214|   14|    14| 100.0|   2.532|      sw|               later	NS (0.11156)
  215|   14|    14| 100.0|   2.532|      sw|               isn_t	NS (0.11156)
  216|   13|    13| 100.0|    2.35|      sw|              behind	NS (0.12525)
  217|   13|    13| 100.0|    2.35|     num|                  15	NS (0.12525)
  218|   77|    85| 90.59|   2.304|      sw|               being	NS (0.12901)
  219|   23|    24| 95.83|   2.301|      sw|              course	NS (0.12932)
  220|   23|    24| 95.83|   2.301|      sw|              enough	NS (0.12932)
  221|  202|   229| 88.21|   2.277|      sw|                what	NS (0.13129)
  222|  837|   971|  86.2|    2.17|      sw|                  of	NS (0.14073)
  223|   12|    12| 100.0|   2.169|      sw|             haven_t	NS (0.14081)
  224|   12|    12| 100.0|   2.169|      sw|            whenever	NS (0.14081)
  225|   61|    67| 91.04|     2.1|      sw|                 lot	NS (0.14725)
  226|  401|   461| 86.98|   2.057|      sw|                 but	NS (0.15152)
  227|  304|   348| 87.36|   2.038|      sw|                  be	NS (0.15338)
  228|   30|    32| 93.75|   2.028|      sw|             already	NS (0.15438)
  229|   38|    41| 92.68|   2.025|      sw|                 own	NS (0.15472)
  230|   53|    58| 91.38|   2.011|      sw|                   s	NS (0.15612)
    *|    *|     *|     *|       *|       *|                    	          
  231|  506|   529| 95.65|  56.645|        |      *thread_nocbbe	  < 0,0001
  232|  512|   538| 95.17|  52.751|        |      *thread_frvg29	  < 0,0001
  233|  433|   459| 94.34|  37.214|        |      *thread_hod39f	  < 0,0001
  234|  279|   291| 95.88|  30.251|        |      *thread_m1eo4u	  < 0,0001
  235|  258|   272| 94.85|  23.195|        |   *engajamento_alto	  < 0,0001
  236|  639|   708| 90.25|  20.507|        |  *engajamento_medio	  < 0,0001
  237|  236|   251| 94.02|  17.934|        |      *thread_mme87s	  < 0,0001
  238|  206|   218|  94.5|  17.039|        |      *thread_n0dcmi	  < 0,0001
  239|  121|   128| 94.53|   9.831|        |      *thread_jcxr46	   0.00171
  240|  139|   154| 90.26|    3.79|        |      *thread_lux0jo	NS (0.05155)

classe 4 - 552 uce sur 3799 - 14.53%
    0|  132|   139| 94.96|  751.62|     nom|        testosterone	  < 0,0001
    1|   99|   107| 92.52|  539.29|     nom|                test	  < 0,0001
    2|   54|    58|  93.1| 292.804|     ver|                 wet	  < 0,0001
    3|   67|    87| 77.01| 279.897|     adj|               level	  < 0,0001
    4|   57|    71| 80.28| 251.873|     nom|               dream	  < 0,0001
    5|   52|    68| 76.47| 213.904|     nom|            increase	  < 0,0001
    6|   32|    32| 100.0| 189.831|     nom|               total	  < 0,0001
    7|   51|    73| 69.86| 183.499|     adj|                free	  < 0,0001
    8|   29|    31| 93.55| 157.142|     nom|                 lab	  < 0,0001
    9|   23|    24| 95.83| 128.557|     nom|          supplement	  < 0,0001
   10|   26|    30| 86.67| 126.705|     nom|                diet	  < 0,0001
   11|   21|    22| 95.45| 116.687|     nom|            receptor	  < 0,0001
   12|   36|    57| 63.16| 110.186|     nom|              result	  < 0,0001
   13|   18|    18| 100.0| 106.384|     nom|            androgen	  < 0,0001
   14|   20|    22| 90.91| 103.946|     nom|              affect	  < 0,0001
   15|   18|    19| 94.74|  98.917|     nom|               drink	  < 0,0001
   16|   47|    94|  50.0|  97.644|     adj|                high	  < 0,0001
   17|   21|    28|  75.0|  83.055|     nom|                lift	  < 0,0001
   18|   14|    14| 100.0|  82.656|     nom|             hormone	  < 0,0001
   19|   28|    46| 60.87|  80.513|     nom|               sleep	  < 0,0001
   20|   20|    27| 74.07|  77.634|     adj|                cold	  < 0,0001
   21|   12|    12| 100.0|  70.811|      nr|          consistent	  < 0,0001
   22|   12|    12| 100.0|  70.811|     nom|              coffee	  < 0,0001
   23|   42|    94| 44.68|  70.554|     nom|               month	  < 0,0001
   24|   13|    14| 92.86|  69.418|     nom|               blood	  < 0,0001
   25|   17|    23| 73.91|  65.706|     nom|              shower	  < 0,0001
   26|   11|    11| 100.0|  64.893|      nr|          everlywell	  < 0,0001
   27|   13|    15| 86.67|  63.101|     nom|              weight	  < 0,0001
   28|   10|    10| 100.0|  58.978|     nom|             vitamin	  < 0,0001
   29|    9|     9| 100.0|  53.066|      nr|                ngdl	  < 0,0001
   30|    9|     9| 100.0|  53.066|     nom|             measure	  < 0,0001
   31|    9|     9| 100.0|  53.066|     adj|               large	  < 0,0001
   32|   11|    14| 78.57|  46.405|     nom|               range	  < 0,0001
   33|   11|    14| 78.57|  46.405|     nom|              muscle	  < 0,0001
   34|    9|    10|  90.0|  45.984|     nom|                note	  < 0,0001
   35|   10|    12| 83.33|  45.887|     nom|            variable	  < 0,0001
   36|   21|    41| 51.22|  44.926|     nom|              effect	  < 0,0001
   37|    7|     7| 100.0|  41.252|     nom|                bind	  < 0,0001
   38|    7|     7| 100.0|  41.252|     ver|            regulate	  < 0,0001
   39|   17|    31| 54.84|  40.891|     nom|            dopamine	  < 0,0001
   40|    9|    11| 81.82|   40.22|     nom|           reference	  < 0,0001
   41|    8|     9| 88.89|  40.166|     nom|          membership	  < 0,0001
   42|   10|    14| 71.43|  36.631|     nom|               water	  < 0,0001
   43|   10|    14| 71.43|  36.631|     ver|              reduce	  < 0,0001
   44|    6|     6| 100.0|  35.349|      nr|                shbg	  < 0,0001
   45|    6|     6| 100.0|  35.349|     nom|          metabolism	  < 0,0001
   46|    6|     6| 100.0|  35.349|      nr|              cardio	  < 0,0001
   47|    6|     6| 100.0|  35.349|     nom|                bone	  < 0,0001
   48|   14|    25|  56.0|  34.849|     nom|          experiment	  < 0,0001
   49|   11|    17| 64.71|  34.618|     nom|                 bed	  < 0,0001
   50|    8|    10|  80.0|  34.605|      nr|           prolactin	  < 0,0001
   51|   10|    15| 66.67|  32.962|     nom|                plan	  < 0,0001
   52|   10|    15| 66.67|  32.962|     nom|              stress	  < 0,0001
   53|    8|    11| 72.73|  30.087|     nom|               train	  < 0,0001
   54|    8|    11| 72.73|  30.087|     nom|            decrease	  < 0,0001
   55|    5|     5| 100.0|   29.45|     nom|              impact	  < 0,0001
   56|    5|     5| 100.0|   29.45|     nom|            cortisol	  < 0,0001
   57|    5|     5| 100.0|   29.45|     nom|         sensitivity	  < 0,0001
   58|    5|     5| 100.0|   29.45|     nom|              regard	  < 0,0001
   59|    5|     5| 100.0|   29.45|      nr|         objectively	  < 0,0001
   60|    5|     5| 100.0|   29.45|      nr|             halfway	  < 0,0001
   61|    7|     9| 77.78|  29.059|     nom|                 yep	  < 0,0001
   62|   15|    31| 48.39|  28.849|     nom|            exercise	  < 0,0001
   63|    6|     7| 85.71|  28.614|     nom|                herb	  < 0,0001
   64|   10|    17| 58.82|  26.977|     nom|                link	  < 0,0001
   65|   11|    20|  55.0|  26.516|     nom|          difference	  < 0,0001
   66|    7|    10|  70.0|  24.841|     ver|             elevate	  < 0,0001
   67|    4|     4| 100.0|  23.554|     nom|               sugar	  < 0,0001
   68|    4|     4| 100.0|  23.554|      nr|                 vit	  < 0,0001
   69|    4|     4| 100.0|  23.554|     nom|                 tea	  < 0,0001
   70|    4|     4| 100.0|  23.554|      nr|        bioavailable	  < 0,0001
   71|    4|     4| 100.0|  23.554|      nr|              werent	  < 0,0001
   72|    4|     4| 100.0|  23.554|     nom|           voluntary	  < 0,0001
   73|    4|     4| 100.0|  23.554|     nom|              return	  < 0,0001
   74|    4|     4| 100.0|  23.554|     nom|          resistance	  < 0,0001
   75|    4|     4| 100.0|  23.554|     nom|                 ice	  < 0,0001
   76|    4|     4| 100.0|  23.554|     adj|              honest	  < 0,0001
   77|    4|     4| 100.0|  23.554|      nr|                 dht	  < 0,0001
   78|    4|     4| 100.0|  23.554|     nom|             density	  < 0,0001
   79|    4|     4| 100.0|  23.554|     nom|               cream	  < 0,0001
   80|    4|     4| 100.0|  23.554|     nom|             conduct	  < 0,0001
   81|    8|    13| 61.54|  23.211|     nom|              factor	  < 0,0001
   82|    5|     6| 83.33|  22.907|     nom|         significant	  < 0,0001
   83|    7|    11| 63.64|  21.421|     nom|             produce	  < 0,0001
   84|    8|    14| 57.14|  20.546|     nom|                type	  < 0,0001
   85|   14|    34| 41.18|  19.614|      nr|               didnt	  < 0,0001
   86|    7|    12| 58.33|  18.599|     nom|               night	  < 0,0001
   87|    7|    12| 58.33|  18.599|     ver|             include	  < 0,0001
   88|    5|     7| 71.43|  18.282|      nr|               arent	  < 0,0001
   89|    3|     3| 100.0|  17.661|     nom|             bladder	  < 0,0001
   90|    3|     3| 100.0|  17.661|      nr|                 tsh	  < 0,0001
   91|    3|     3| 100.0|  17.661|      nr|              sunday	  < 0,0001
   92|    3|     3| 100.0|  17.661|     nom|             stamina	  < 0,0001
   93|    3|     3| 100.0|  17.661|      nr|        specifically	  < 0,0001
   94|    3|     3| 100.0|  17.661|      nr|              penile	  < 0,0001
   95|    3|     3| 100.0|  17.661|      nr|               marek	  < 0,0001
   96|    3|     3| 100.0|  17.661|     ver|            irritate	  < 0,0001
   97|    3|     3| 100.0|  17.661|     nom|              intake	  < 0,0001
   98|    3|     3| 100.0|  17.661|      nr|           efficient	  < 0,0001
   99|    3|     3| 100.0|  17.661|     adj|              august	  < 0,0001
  100|    3|     3| 100.0|  17.661|      nr|               april	  < 0,0001
  101|    4|     5|  80.0|   17.28|     nom|                peak	  < 0,0001
  103|    4|     5|  80.0|   17.28|     nom|          aggression	  < 0,0001
  104|    9|    20|  45.0|  15.031|     nom|                 due	   0.00010
  105|    5|     8|  62.5|  14.855|     nom|                 sun	   0.00011
  106|    5|     8|  62.5|  14.855|      nr|              proven	   0.00011
  107|   11|    28| 39.29|   13.92|     nom|               check	   0.00019
  108|   15|    44| 34.09|  13.715|     adj|                 low	   0.00021
  109|    9|    21| 42.86|  13.644|     nom|              normal	   0.00022
  110|    4|     6| 66.67|  13.153|     nom|            instance	   0.00028
  111|    4|     6| 66.67|  13.153|     nom|            chemical	   0.00028
  112|    4|     6| 66.67|  13.153|     nom|            addition	   0.00028
  113|    5|     9| 55.56|  12.226|     nom|                drop	   0.00047
  114|    6|    12|  50.0|  12.195|     nom|            constant	   0.00047
  115|    6|    12|  50.0|  12.195|      nr|          frequently	   0.00047
  116|    3|     4|  75.0|   11.79|     nom|             mineral	   0.00059
  117|    3|     4|  75.0|   11.79|     nom|            estrogen	   0.00059
  118|    3|     4|  75.0|   11.79|     nom|               tooth	   0.00059
  119|    3|     4|  75.0|   11.79|     nom|             symptom	   0.00059
  120|    3|     4|  75.0|   11.79|     nom|              summer	   0.00059
  121|    3|     4|  75.0|   11.79|     nom|            schedule	   0.00059
  122|    3|     4|  75.0|   11.79|     nom|         permutation	   0.00059
  123|    3|     4|  75.0|   11.79|     nom|                 mix	   0.00059
  124|    3|     4|  75.0|   11.79|     nom|                 cup	   0.00059
  125|    3|     4|  75.0|   11.79|     ver|                cost	   0.00059
  126|    8|    20|  40.0|  10.503|     nom|                 gym	   0.00119
  127|    8|    20|  40.0|  10.503|     nom|                form	   0.00119
  128|    4|     7| 57.14|  10.254|     nom|          production	   0.00136
  129|    4|     7| 57.14|  10.254|     nom|             plastic	   0.00136
  130|    4|     7| 57.14|  10.254|     nom|                mass	   0.00136
  131|    4|     7| 57.14|  10.254|     nom|              degree	   0.00136
  132|    7|    17| 41.18|   9.763|     ver|                 run	   0.00178
  133|   31|   131| 23.66|   9.115|     nom|              streak	   0.00253
  134|   23|    90| 25.56|   9.023|     nom|                body	   0.00266
  135|    9|    26| 34.62|   8.504|     nom|               study	   0.00354
  136|    5|    11| 45.45|   8.495|      nr|            flatline	   0.00356
  137|    3|     5|  60.0|   8.335|     nom|            specific	   0.00388
  138|    3|     5|  60.0|   8.335|      nr|            possibly	   0.00388
  139|    3|     5|  60.0|   8.335|     adj|              number	   0.00388
  140|    3|     5|  60.0|   8.335|     nom|                fuel	   0.00388
  141|    3|     5|  60.0|   8.335|     nom|               field	   0.00388
  142|    3|     5|  60.0|   8.335|     nom|             decline	   0.00388
  143|    3|     5|  60.0|   8.335|     nom|              active	   0.00388
  144|    4|     8|  50.0|   8.122|     nom|             general	   0.00437
  145|    4|     8|  50.0|   8.122|     nom|          hypothesis	   0.00437
  146|    6|    15|  40.0|   7.866|     ver|             suggest	   0.00503
  147|   11|    36| 30.56|   7.516|     nom|         ejaculation	   0.00611
  148|    2|     3| 66.67|   6.572|      nr|             january	   0.01036
  149|    2|     3| 66.67|   6.572|     nom|              winter	   0.01036
  150|    2|     3| 66.67|   6.572|     nom|               surge	   0.01036
  151|    2|     3| 66.67|   6.572|      nr|          subjective	   0.01036
  152|    2|     3| 66.67|   6.572|     adj|              strict	   0.01036
  153|    2|     3| 66.67|   6.572|     nom|             stomach	   0.01036
  154|    2|     3| 66.67|   6.572|     nom|               space	   0.01036
  155|    2|     3| 66.67|   6.572|     nom|                 soy	   0.01036
  156|    2|     3| 66.67|   6.572|     nom|            shoulder	   0.01036
  157|    2|     3| 66.67|   6.572|      nr|         responsible	   0.01036
  158|    2|     3| 66.67|   6.572|     ver|              remain	   0.01036
  159|    2|     3| 66.67|   6.572|     nom|             regular	   0.01036
  160|    2|     3| 66.67|   6.572|     nom|            recovery	   0.01036
  161|    2|     3| 66.67|   6.572|     nom|            purchase	   0.01036
  162|    2|     3| 66.67|   6.572|      nr|             popular	   0.01036
  163|    2|     3| 66.67|   6.572|     nom|             outcome	   0.01036
  164|    2|     3| 66.67|   6.572|      nr|                 nnn	   0.01036
  165|    2|     3| 66.67|   6.572|     nom|                milk	   0.01036
  166|    2|     3| 66.67|   6.572|      nr|         involuntary	   0.01036
  167|    2|     3| 66.67|   6.572|     nom|             initial	   0.01036
  168|    2|     3| 66.67|   6.572|     nom|              facial	   0.01036
  169|    2|     3| 66.67|   6.572|     nom|              extent	   0.01036
  170|    2|     3| 66.67|   6.572|      nr|         essentially	   0.01036
  171|    2|     3| 66.67|   6.572|      nr|         drastically	   0.01036
  172|    2|     3| 66.67|   6.572|     nom|               dance	   0.01036
  173|    2|     3| 66.67|   6.572|     ver|          contribute	   0.01036
  174|    2|     3| 66.67|   6.572|     nom|              budget	   0.01036
  175|    2|     3| 66.67|   6.572|     nom|                bear	   0.01036
  176|    2|     3| 66.67|   6.572|     nom|                auto	   0.01036
  177|    4|     9| 44.44|   6.501|     nom|            surprise	   0.01078
  178|    4|     9| 44.44|   6.501|      nr|                 btw	   0.01078
  179|    4|     9| 44.44|   6.501|     nom|            baseline	   0.01078
  180|   12|    43| 27.91|   6.267|     nom|              notice	   0.01230
  181|    3|     6|  50.0|   6.088|     adj|               small	   0.01361
  182|    3|     6|  50.0|   6.088|     nom|              record	   0.01361
  183|    3|     6|  50.0|   6.088|     nom|                load	   0.01361
  184|    3|     6|  50.0|   6.088|     ver|             involve	   0.01361
  185|    3|     6|  50.0|   6.088|     ver|           introduce	   0.01361
  186|    3|     6|  50.0|   6.088|     nom|             company	   0.01361
  187|    5|    13| 38.46|   6.016|     adj|                 fat	   0.01417
  188|    6|    17| 35.29|   5.928|     nom|                data	   0.01489
  189|    6|    17| 35.29|   5.928|     nom|             average	   0.01489
  190|    6|    18| 33.33|   5.149|     nom|              amount	   0.02326
  191|    5|    14| 35.71|   5.078|     ver|            continue	   0.02423
  192|    8|    27| 29.63|   4.992|     nom|                show	   0.02545
  193|    3|     7| 42.86|   4.531|     nom|              growth	   0.03328
  194|    3|     7| 42.86|   4.531|     nom|               boost	   0.03328
  195|    3|     7| 42.86|   4.531|     nom|               smoke	   0.03328
  196|    3|     7| 42.86|   4.531|     ver|                pray	   0.03328
  197|    3|     7| 42.86|   4.531|     nom|                gaze	   0.03328
  198|    3|     7| 42.86|   4.531|      nr|            feelings	   0.03328
  199|    3|     7| 42.86|   4.531|      nr|           excellent	   0.03328
  200|    3|     7| 42.86|   4.531|     nom|          abstinence	   0.03328
  201|    4|    11| 36.36|   4.235|     nom|             workout	   0.03960
  202|    2|     4|  50.0|   4.057|     adj|               naked	   0.04400
  203|    2|     4|  50.0|   4.057|     nom|               fruit	   0.04400
  204|    2|     4|  50.0|   4.057|     ver|               sweat	   0.04400
  205|    2|     4|  50.0|   4.057|     nom|              stream	   0.04400
  206|    2|     4|  50.0|   4.057|     nom|                send	   0.04400
  207|    2|     4|  50.0|   4.057|     nom|                root	   0.04400
  208|    2|     4|  50.0|   4.057|     nom|                rise	   0.04400
  209|    2|     4|  50.0|   4.057|      nr|          reasonable	   0.04400
  210|    2|     4|  50.0|   4.057|     nom|               price	   0.04400
  211|    2|     4|  50.0|   4.057|     adj|                loud	   0.04400
  212|    2|     4|  50.0|   4.057|     nom|                gene	   0.04400
  213|    2|     4|  50.0|   4.057|     nom|           endurance	   0.04400
  214|    2|     4|  50.0|   4.057|     ver|          discourage	   0.04400
  215|    2|     4|  50.0|   4.057|      nr|           dangerous	   0.04400
  216|    2|     4|  50.0|   4.057|      nr|             crucial	   0.04400
  217|    2|     4|  50.0|   4.057|     nom|               cover	   0.04400
  218|    2|     4|  50.0|   4.057|     adj|             complex	   0.04400
  219|    2|     4|  50.0|   4.057|     nom|                 chi	   0.04400
  220|    2|     4|  50.0|   4.057|     adj|                boss	   0.04400
  221|    6|    20|  30.0|   3.874|     ver|               begin	   0.04902
  222|   12|    50|  24.0|   3.659|     nom|           ejaculate	NS (0.05577)
  223|    5|    16| 31.25|   3.617|     nom|           lifestyle	NS (0.05719)
  224|    4|    12| 33.33|   3.427|     ver|             abstain	NS (0.06413)
  225|    3|     8|  37.5|   3.406|     adj|                numb	NS (0.06496)
  226|    3|     8|  37.5|   3.406|     nom|               limit	NS (0.06496)
  227|    9|    36|  25.0|   3.208|     nom|        masturbation	NS (0.07327)
  228|    5|    17| 29.41|   3.045|     nom|                lead	NS (0.08097)
  229|    8|    32|  25.0|   2.849|     nom|                hour	NS (0.09145)
  230|    4|    13| 30.77|    2.77|     adj|               short	NS (0.09604)
  231|    4|    13| 30.77|    2.77|     nom|          confidence	NS (0.09604)
  232|    2|     5|  40.0|   2.615|      nr|                  ii	NS (0.10584)
  233|    2|     5|  40.0|   2.615|     ver|             utilize	NS (0.10584)
  234|    2|     5|  40.0|   2.615|     nom|             steroid	NS (0.10584)
  235|    2|     5|  40.0|   2.615|     nom|             routine	NS (0.10584)
  236|    2|     5|  40.0|   2.615|     nom|              middle	NS (0.10584)
  237|    2|     5|  40.0|   2.615|     adj|               manly	NS (0.10584)
  238|    2|     5|  40.0|   2.615|     adj|               heavy	NS (0.10584)
  239|    2|     5|  40.0|   2.615|     nom|               event	NS (0.10584)
  240|    2|     5|  40.0|   2.615|      nr|           energetic	NS (0.10584)
  241|    2|     5|  40.0|   2.615|     nom|               carry	NS (0.10584)
  242|    2|     5|  40.0|   2.615|     ver|              adjust	NS (0.10584)
  243|    3|     9| 33.33|   2.568|     adj|               light	NS (0.10902)
  244|    3|     9| 33.33|   2.568|     nom|              single	NS (0.10902)
  245|    6|    23| 26.09|   2.489|     nom|                food	NS (0.11467)
  246|    6|    23| 26.09|   2.489|     nom|             mention	NS (0.11467)
  247|   24|   125|  19.2|    2.27|      nr|                  sr	NS (0.13192)
  248|    4|    14| 28.57|   2.231|      nr|               x200b	NS (0.13528)
  249|    4|    14| 28.57|   2.231|      nr|               wasnt	NS (0.13528)
  250|    4|    14| 28.57|   2.231|      nr|          scientific	NS (0.13528)
  251|    5|    19| 26.32|   2.136|     nom|               voice	NS (0.14389)
  252|   11|    51| 21.57|   2.062|     nom|              change	NS (0.15099)
  253|   29|    39| 74.36| 113.575|      sw|                   t	  < 0,0001
  254|   35|    73| 47.95|  66.919|      sw|              during	  < 0,0001
  255|   11|    15| 73.33|   41.93|      sw|                 per	  < 0,0001
  256|    7|     7| 100.0|  41.252|     num|                 968	  < 0,0001
  257|    9|    11| 81.82|   40.22|      sw|               taken	  < 0,0001
  258|    6|     6| 100.0|  35.349|     num|                 500	  < 0,0001
  259|    6|     6| 100.0|  35.349|     num|                2022	  < 0,0001
  260|   29|    78| 37.18|  32.895|      sw|              before	  < 0,0001
  261|    5|     5| 100.0|   29.45|      sw|               eight	  < 0,0001
  262|   36|   113| 31.86|  28.159|      sw|               which	  < 0,0001
  263|    9|    15|  60.0|  25.071|      sw|             changes	  < 0,0001
  264|   40|   137|  29.2|  24.619|      sw|                also	  < 0,0001
  265|    6|     8|  75.0|  23.605|     num|                 900	  < 0,0001
  266|   35|   118| 29.66|  22.451|      sw|                 had	  < 0,0001
  267|   31|   102| 30.39|  21.235|      sw|                 did	  < 0,0001
  268|    9|    17| 52.94|  20.287|      sw|               above	  < 0,0001
  269|   62|   262| 23.66|  18.905|      sw|                  or	  < 0,0001
  270|    7|    12| 58.33|  18.599|      sw|               third	  < 0,0001
  271|    9|    18|  50.0|  18.322|      sw|             between	  < 0,0001
  272|   18|    51| 35.29|  17.946|      sw|              having	  < 0,0001
  273|   21|    66| 31.82|  16.165|      sw|               every	  < 0,0001
  274|   19|    58| 32.76|  15.759|      sw|                 etc	  < 0,0001
  275|   15|    42| 35.71|  15.347|      sw|                 may	  < 0,0001
  276|    5|     8|  62.5|  14.855|      sw|              causes	   0.00011
  277|   12|    31| 38.71|  14.714|      sw|               might	   0.00012
  278|    6|    11| 54.55|  14.224|      sw|                   d	   0.00016
  279|   12|    32|  37.5|  13.711|      sw|                used	   0.00021
  280|   87|   427| 20.37|  13.232|      sw|                  my	   0.00027
  281|   21|    71| 29.58|  13.191|      sw|                sure	   0.00028
  282|    4|     6| 66.67|  13.153|     num|                 200	   0.00028
  283|    3|     4|  75.0|   11.79|      sw|                 com	   0.00059
  284|   28|   108| 25.93|  11.624|      sw|                 any	   0.00065
  285|   38|   163| 23.31|  10.578|      sw|               there	   0.00114
  286|    8|    20|  40.0|  10.503|      sw|                took	   0.00119
  287|   10|    28| 35.71|  10.193|      sw|                last	   0.00140
  288|    5|    10|  50.0|  10.157|     num|                  24	   0.00143
  289|   16|    55| 29.09|   9.528|      sw|            actually	   0.00202
  290|   19|    71| 26.76|   8.715|      sw|                does	   0.00315
  291|    5|    11| 45.45|   8.495|      sw|                four	   0.00356
  292|    5|    11| 45.45|   8.495|      sw|            although	   0.00356
  293|   63|   315|  20.0|   8.275|      sw|                 was	   0.00401
  294|   79|   415| 19.04|   7.617|      sw|                your	   0.00578
  295|    5|    12| 41.67|   7.138|      sw|              except	   0.00754
  296|    6|    16|  37.5|   6.826|      sw|               known	   0.00898
  297|  126|   717| 17.57|    6.59|      sw|                that	   0.01025
  298|    2|     3| 66.67|   6.572|      sw|          particular	   0.01036
  299|    2|     3| 66.67|   6.572|      sw|            couldn_t	   0.01036
  300|    2|     3| 66.67|   6.572|      sw|            contains	   0.01036
  301|    4|     9| 44.44|   6.501|     num|                  99	   0.01078
  302|   41|   199|  20.6|   6.236|      sw|                from	   0.01251
  303|   15|    58| 25.86|    6.09|     num|                   2	   0.01359
  304|    3|     6|  50.0|   6.088|      sw|            entirely	   0.01361
  305|    3|     6|  50.0|   6.088|      sw|                kept	   0.01361
  306|  204|  1233| 16.55|   5.967|      sw|                   i	   0.01457
  307|  120|   687| 17.47|   5.826|      sw|                  in	   0.01579
  308|   15|    59| 25.42|   5.727|      sw|              around	   0.01670
  309|   25|   113| 22.12|   5.408|      sw|                 way	   0.02004
  310|   14|    55| 25.45|   5.363|      sw|               doing	   0.02056
  311|   47|   240| 19.58|   5.267|      sw|                  at	   0.02172
  312|    4|    10|  40.0|   5.237|      sw|             whether	   0.02210
  313|    4|    10|  40.0|   5.237|      sw|             overall	   0.02210
  314|    5|    14| 35.71|   5.078|      sw|              likely	   0.02423
  315|    5|    14| 35.71|   5.078|      sw|       unfortunately	   0.02423
  316|    5|    14| 35.71|   5.078|      sw|               quite	   0.02423
  317|   61|   327| 18.65|   4.901|      sw|                  so	   0.02684
  318|   26|   121| 21.49|   4.871|      sw|                only	   0.02730
  319|   28|   133| 21.05|   4.721|      sw|                much	   0.02978
  320|   25|   117| 21.37|   4.544|      sw|                been	   0.03302
  321|   25|   117| 21.37|   4.544|      sw|                  by	   0.03302
  322|    3|     7| 42.86|   4.531|      sw|               three	   0.03328
  323|    6|    19| 31.58|   4.469|      sw|             however	   0.03450
  324|   75|   418| 17.94|   4.404|      sw|                have	   0.03585
  325|   51|   271| 18.82|   4.323|      sw|                  as	   0.03760
  326|    2|     4|  50.0|   4.057|      sw|               below	   0.04400
  327|    2|     4|  50.0|   4.057|      sw|                onto	   0.04400
  328|    2|     4|  50.0|   4.057|      sw|              appear	   0.04400
  329|    8|    29| 27.59|   4.011|      sw|                less	   0.04520
  330|   34|   172| 19.77|   3.979|      sw|                  no	   0.04606
  331|    6|    20|  30.0|   3.874|      sw|            possible	   0.04902
  332|    6|    20|  30.0|   3.874|      sw|                next	   0.04902
  333|   21|    98| 21.43|   3.855|      sw|               after	   0.04960
  334|    7|    25|  28.0|   3.677|      sw|               cause	NS (0.05518)
  335|    4|    12| 33.33|   3.427|     num|                   8	NS (0.06413)
  336|    4|    12| 33.33|   3.427|      sw|            whatever	NS (0.06413)
  337|    4|    12| 33.33|   3.427|      sw|          throughout	NS (0.06413)
  338|    4|    12| 33.33|   3.427|     num|                 300	NS (0.06413)
  339|   19|    89| 21.35|   3.411|      sw|                very	NS (0.06474)
  340|   21|   101| 20.79|   3.276|      sw|                 too	NS (0.07029)
  341|   23|   113| 20.35|   3.181|      sw|                 has	NS (0.07451)
  342|   32|   166| 19.28|    3.15|      sw|               would	NS (0.07594)
  343|   21|   102| 20.59|   3.097|      sw|               other	NS (0.07841)
  344|    6|    22| 27.27|   2.893|      sw|                both	NS (0.08895)
  345|    9|    37| 24.32|   2.886|      sw|          definitely	NS (0.08934)
  346|    2|     5|  40.0|   2.615|      sw|                   b	NS (0.10584)
  347|    3|     9| 33.33|   2.568|      sw|              useful	NS (0.10902)
  348|   23|   117| 19.66|   2.556|      sw|                some	NS (0.10986)
  349|    5|    18| 27.78|   2.556|      sw|             example	NS (0.10988)
  350|   46|   257|  17.9|   2.519|      sw|                more	NS (0.11249)
  351|   36|   196| 18.37|    2.45|      sw|                know	NS (0.11750)
  352|   10|    44| 22.73|   2.409|      sw|               maybe	NS (0.12067)
  353|   18|    89| 20.22|    2.38|      sw|               these	NS (0.12291)
  354|   17|    84| 20.24|   2.254|      sw|               could	NS (0.13330)
    *|    *|     *|     *|       *|       *|                    	          
  355|  382|   894| 42.73| 748.601|        |      *thread_wsu60w	  < 0,0001
  356|  437|  2563| 17.05|  40.289|        |  *engajamento_baixo	  < 0,0001